GENAISCRIPT_MODEL_LARGE="azure:gpt-4o"
GENAISCRIPT_MODEL_SMALL="azure:gpt-4o-mini"
GENAISCRIPT_MODEL_EVAL="azure:gpt-4o"
GENAISCRIPT_MODEL_RULES="azure:gpt-4o"
GENAISCRIPT_MODEL_BASELINE="azure:gpt-4o"
