GENAISCRIPT_MODEL_LARGE="github:gpt-4o"
GENAISCRIPT_MODEL_EVAL="github:gpt-4o"
GENAISCRIPT_MODEL_RULES="github:gpt-4o"
GENAISCRIPT_MODEL_BASELINE="github:gpt-4o"
PROMPTPEX_MODELS="github:gpt-4o-mini;phi-4-mini-instruct"
